<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&display=swap');

        body{
            margin: 0;
        }

        .container{
            background-color: hsl(30, 38%, 92%);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div{
            background-color: hsl(0, 0%, 100%);
            width: 30vw;
            height: 80vh;
        }

        .box{
            border-radius: 0 15px 15px 0;
            text-align: center;
        }

        .box > p{
            padding-left: 50px;
            margin-bottom: 3px;
            margin-top: 25px;
            text-align: left;
        }

        p#title{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            color: hsl(228, 12%, 48%);
        }

        p#nome{
            font-family: 'Fraunces', serif;
            font-weight: bolder;
            font-size: 30pt;
            color: hsl(212, 21%, 14%);
        }

        p#text{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: large;
            color: hsl(228, 12%, 48%);
        }

        p#preco{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: xx-large;
            color: #3D8168;
        }

        p#valor{
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: hsl(228, 12%, 48%);
            text-decoration: line-through;
            margin: 5px;
        }

        button{
            background-color: #3D8168;
            color: hsl(0, 0%, 100%);
            font-weight: bolder;
            font-size: medium;
            border: none;
            width: 15vw;
            height: 7vh;
            border-radius: 10px;
            margin: 5px;
        }

        button:hover{
            background-color: #2e614e;
        }

        .image{
            border-radius: 15px 0 0 15px;
            background-image: url(images/reduzido.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="box">
            <p id="title">P E R F U M E</p>

            <p id="nome">Gabrielle <br> Essence Eau De <br> Parfum</p>

            <p id="text">A floral, solar and voluptuos <br> interpretation composed by <br> Olivier Polge, Perfumer-Creator <br> for the House of CHANEL</p>

            <p id="preco">$149,99</p> 
            
            <p id="valor">$169,99</p>

            <button> <img src="images/icon-cart.svg" alt="Carrinho"> Add to Cart </button>
        </div>
    </div>
</body>
</html>